{
    "pages": [
        "pages/home/home",
        "pages/index/index",
        "pages/auth/auth",
        "pages/bluetoothDevices/search/searchBluetoothDevices",
        "pages/bluetoothDevices/bluetoothDevicesManage",
        "pages/bluetoothDevices/setWifi/setWifi",
        "pages/bluetoothDevices/led/lampManage",
        "pages/my/index",
        "pages/device/index"
    ],
    "window": {
        "navigationBarBackgroundColor": "#39b54a",
        "navigationBarTitleText": "Color UI",
        "navigationStyle": "custom",
        "navigationBarTextStyle": "white"
    },
    "usingComponents": {
        "cu-custom": "/colorui/components/cu-custom"
    },
    "permission": {
        "scope.userLocation": {
            "desc": "为完美使用小程序,请允许获取您的位置权限!"
        }
    },
    "style": "v2",
    "sitemapLocation": "sitemap21.json"
}